<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XQIyLR" name="LittleDrive" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginVST3Category="Fx" version="1.1.0" pluginName="LittleDrive_Ov">
  <MAINGROUP id="i2GCmU" name="LittleDrive">
    <GROUP id="{F04B50DE-256E-E0E2-A7FE-526D57E82E8A}" name="Source">
      <FILE id="Ypy8Uc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IVtFUa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hLLRzy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h4Ulwp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VolumeControl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VolumeControl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Framework Plugin/JUCE(Con Projucer)/JUCE 6.0.4/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
